PORT = 8000
CLIENT_URL = "http://localhost:5173"
PGHOST='ep-young-tree-a57t57ec-pooler.us-east-2.aws.neon.tech'

PGDATABASE='dribble'

PGUSER='dribble_owner'

PGPASSWORD='PLDUm50ZpYoH'

DATABASE_URL = "postgresql://dribble_owner:PLDUm50ZpYoH@ep-young-tree-a57t57ec-pooler.us-east-2.aws.neon.tech/dribble?sslmode=require"
DB_USERNAME = "faizali786313"
DB_PASSWORD = "RSPCtMF8TcOyffYz"